*************************************************************
FileName = ESP32 with USBC.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ESP32 with USBC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32 with USBC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32 with USBC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32 with USBC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32 with USBC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32 with USBC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32 with USBC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : L4
      File : ESP32 with USBC.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D69
    D70
    D71
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : L3
      File : ESP32 with USBC.GP1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : L2
      File : ESP32 with USBC.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D70
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : L1
      File : ESP32 with USBC.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Profile
      File : ESP32 with USBC.GM


Used DCodes :
    D87
*************************************************************

